server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/emanuel-market
spring.datasource.username=postgres
spring.datasource.password=ironman7
spring.datasource.driver-class-name=org.postgresql.Driver